/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
}

/*----------------------------
------- All common Style ---------
------------------------------- */
body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

/* End common style  */
header {
    width: 100%;
}

.header-section {
    background: #241313;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 646px;
    margin-top: 50px;
    margin-bottom: 130px;
}

.header-section:hover {
    opacity: 0.9;
    transition: .2s;
}

.left-header {
    width: 45%;
}

.left-header h2 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    color: #ffffff;
    line-height: 80px;
}

.left-header p {
    width: 85%;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #ffffff;
    margin-top: 20px;
}

.left-header .watch-live {
    background-color: orangered;
    border: 0;
    font-weight: 400;
    font-size: 20px;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 30px;
    padding: 10px 40px;
}

.watch-live:hover {
    background-color: wheat;
    color: #161616;
    font-weight: 500;
    box-shadow: 2px 2px 7px #b0b946;
    transition: 0.3s ease-in;
}

.right-header {
    width: 45%;
    overflow: hidden;
}

.right-header img {
    width: 100%;
    height: 100%;
    position: relative;
    top: 50px;
}

/* header End  */

.mid-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.mid-item aside {
    border: 1px solid #5e1f1f;
    width: 252px;
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    justify-content: center;
    background-color: #241818;
    position: sticky;
    border-radius: 7px;

}

.selected {
    background-image: linear-gradient(to bottom, rgb(233, 27, 27) 60%, rgb(165, 71, 71));
}

aside a {
    width: 80%;
    padding: 15px 15px;
    font-weight: 700;
    font-size: 16px;
    border: 1px solid;
    text-align: center;
    color: black;
    background-color: #ffffff;
    border-radius: 5px;
    border: 0px;

}

aside a:hover {
    box-shadow: 2px 2px 7px #b0b946;
}

.all-channels {
    width: 77%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 24px;
    gap: 24px;
    margin-bottom: 130px;
}

.channels {
    display: flex;
    flex-direction: column;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    box-shadow: 2px 2px 7px #E8E8E8;
}

.top-item img {

    width: 100%;
    margin-bottom: 10px;
}

.detail-of-channels {
    width: 90%;
    padding-left: 20px;
    padding-bottom: 15px;
}

.detail-of-channels button {
    width: 30%;
    padding: 5px 2px;
    margin-bottom: 15px;
}

.detail-of-channels h3 {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 20px;
}

.detail-of-channels span {
    margin-right: 15px;
    color: rgba(22, 22, 22, 0.7);
    font-size: 16px;
}

.for-tab {
    display: none;
}

/*.for-tab {
    width: 100%;
    text-align: center;
}
 .for-tab button {
    padding: 15px 40px;
    margin-bottom: 100px;
} */

/* Footer section  */

.all-footer {
    width: 100%;
    background-color: #100b1a;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
}

.all-footer hr {
    width: 80%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 50px;
    margin-bottom: 50px;
}

.all-footer a {
    color: #ffffff;
}

.footer-title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    color: #ffffff;
}

.footer-list {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 30px;
}

.footer-list a {
    margin-left: 20px;
}

.footer-list a:first-child {
    margin-left: 0;
}


.social a i {
    margin-right: 10px;
    border: 2px solid rgba(233, 137, 137, 0.7);
    border-radius: 100%;
    padding: 5px;
}

.social a:last-child {
    margin-right: 0;
}

@media screen and (min-width:320px) and (max-width:576px) {

    header,
    main {
        width: 90%;
        margin: 0 auto;
    }

    .container {
        width: 100%;
    }

    .header-section {

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left-header {
        width: 100%;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .left-header h2 {
        width: 70%;
        margin: 0 auto;
        font-size: 22px;
        text-align: center;
        line-height: 45px;
    }

    .left-header p {
        width: 70%;
        margin: 0 auto;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        margin-bottom: 20px;
    }

    .left-header .watch-live {
        width: 45%;
        margin: 0 auto;
        font-weight: 700;
        font-size: 15px;
        margin-bottom: -40px;
    }

    .right-header {
        display: flex;
        flex-direction: column;
    }

    .right-header img {
        position: sticky;
        width: 100%;
        height: 70vh;
        margin-top: 70px;
    }

    .mid-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .mid-item aside {
        margin-top: -70px;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: static;
        background-color: #ffffff;
        border: none;
        margin-bottom: 30px;
    }

    .mid-item aside a {
        font-size: 20px;
        width: 35%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .container {
        width: 100%;
    }

    .all-channels {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 50px;
    }

    .all-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-list {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .footer-list a {
        width: 100%;
        margin-top: 15px;
        color: #B9B9B9;
        text-align: center;
    }

    .footer-list a:first-child {
        margin-top: 0;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {

    header,
    main {
        width: 90%;
        margin: 0 auto;
    }

    .container {
        width: 100%;
    }

    .header-section {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .left-header {
        width: 50%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    .left-header h2 {
        width: 100%;
        font-size: 40px;
        line-height: 45px;
    }

    .left-header p {
        width: 100%;
        font-size: 14px;
        line-height: 24px;
    }

    .left-header .watch-live {
        font-weight: 700;
        font-size: 15px;
        margin-bottom: -40px;
    }

    .mid-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .mid-item aside {
        margin-top: -70px;
        width: 100%;
        display: flex;
        flex-direction: row;
        position: static;
        background-color: #ffffff;
        border: none;
        margin-bottom: 30px;
    }

    .mid-item aside a {
        font-size: 20px;
        width: 35%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .container {
        width: 100%;
    }

    .all-channels {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 50px;
    }

    .for-tab {
        display: block;
        width: 100%;
        text-align: center;

    }

    .for-tab button {
        padding: 15px 40px;
        margin-bottom: 100px;
        background-color: #a12121;
        color: #ffffff;
        font-weight: 700;
        border: 0;
        border-radius: 5px;
    }

    .all-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-list {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .footer-list a {
        width: 100%;
        margin-top: 15px;
        color: #B9B9B9;
        text-align: center;
    }

    .footer-list a:first-child {
        margin-top: 0;
    }
}